In [1]:
import pandas as pd
df = pd.read_excel('https://github.com/dayanandv/Data-Science/raw/main/dataset/survey.xls')
df

      Name Nationality     Sex  Age Handedness
0    Kathy         USA  Female   23      Right
1    Linda         USA  Female   18      Right
2    Peter         USA    Male   19      Right
3     John         USA    Male   22       Left
4   Fatima   Bangadesh  Female   31       Left
5    Kadir   Bangadesh    Male   25       Left
6   Dhaval       India    Male   35       Left
7   Sudhir       India    Male   31       Left
8   Parvir       India    Male   37      Right
9      Yan       China  Female   52      Right
10    Juan       China  Female   58       Left
11   Liang       China    Male   43       Left

# **Cross Tab**

In [2]:
pd.crosstab(df.Nationality, df.Handedness)

Handedness   Left  Right
Nationality
Bangadesh       2      0
China           2      1
India           2      1
USA             1      3

In [4]:
pd.crosstab(df.Sex, df.Handedness)

Handedness  Left  Right
Sex
Female         2      3
Male           5      2

**With Margins**

In [6]:
k = pd.crosstab(df.Sex, df.Handedness, margins = True)
k

Handedness  Left  Right  All
Sex
Female         2      3    5
Male           5      2    7
All            7      5   12

Multi Index Column and Rows

In [7]:
pd.crosstab(df.Sex, [df.Handedness, df.Nationality], margins = True )

Handedness       Left                 Right           All
Nationality Bangadesh China India USA China India USA
Sex
Female              1     1     0   0     1     0   2   5
Male                1     1     2   1     0     1   1   7
All                 2     2     2   1     1     1   3  12

# **Normalize**

In [9]:
pd.crosstab(df.Sex, df.Handedness, normalize = 'index')

Handedness      Left     Right
Sex
Female      0.400000  0.600000
Male        0.714286  0.285714

# **Aggregate function**

In [11]:
import numpy as np
pd.crosstab(df.Sex, df.Handedness, values = df.Age, aggfunc = np.average)

Handedness  Left  Right
Sex
Female      44.5   31.0
Male        31.2   28.0

# **Automotive Dataset eg.**

In [19]:
headers = ["symboling", "normalized_losses", "make", "fuel_type", "aspiration","num_doors", "body_style", "drive_wheels", 
           "engine_location", "wheel_base", "length", "width", "height", "curb_weight", "engine_type", "num_cylinders", 
           "engine_size", "fuel_system", "bore", "stroke", "compression_ratio", "horsepower", "peak_rpm", "city_mpg", 
           "highway_mpg", "price"]

df2 = pd.read_csv('https://archive.ics.uci.edu/ml/machine-learning-databases/autos/imports-85.data', header=None, names=headers, na_values="?" )
df2.head()

   symboling  normalized_losses         make  ... city_mpg highway_mpg    price
0          3                NaN  alfa-romero  ...       21          27  13495.0
1          3                NaN  alfa-romero  ...       21          27  16500.0
2          1                NaN  alfa-romero  ...       19          26  16500.0
3          2              164.0         audi  ...       24          30  13950.0
4          2              164.0         audi  ...       18          22  17450.0

[5 rows x 26 columns]

In [17]:
#defining a list of models that we want to review
models = ["toyota","nissan","mazda", "honda", "mitsubishi", "subaru", "volkswagen", "volvo"]

In [20]:
dfNew = df2[df2.make.isin(models)]
dfNew.head()

    symboling  normalized_losses   make  ... city_mpg highway_mpg   price
30          2              137.0  honda  ...       49          54  6479.0
31          2              137.0  honda  ...       31          38  6855.0
32          1              101.0  honda  ...       38          42  5399.0
33          1              101.0  honda  ...       30          34  6529.0
34          1              101.0  honda  ...       30          34  7129.0

[5 rows x 26 columns]

In [22]:
#CROSSTAB btw make vs body_style

pd.crosstab(dfNew.make, dfNew.body_style)

body_style  convertible  hardtop  hatchback  sedan  wagon
make
honda                 0        0          7      5      1
mazda                 0        0         10      7      0
mitsubishi            0        0          9      4      0
nissan                0        1          5      9      3
subaru                0        0          3      5      4
toyota                1        3         14     10      4
volkswagen            1        0          1      9      1
volvo                 0        0          0      8      3

In [26]:
#Groupby

dd= dfNew.groupby(['make', 'body_style'])['body_style'].count().unstack()
dd

body_style  convertible  hardtop  hatchback  sedan  wagon
make
honda               NaN      NaN        7.0    5.0    1.0
mazda               NaN      NaN       10.0    7.0    NaN
mitsubishi          NaN      NaN        9.0    4.0    NaN
nissan              NaN      1.0        5.0    9.0    3.0
subaru              NaN      NaN        3.0    5.0    4.0
toyota              1.0      3.0       14.0   10.0    4.0
volkswagen          1.0      NaN        1.0    9.0    1.0
volvo               NaN      NaN        NaN    8.0    3.0

In [27]:
# PIVOT TABLE

dfNew.pivot_table(index = 'make', columns = 'body_style', aggfunc = {'body_style' :len}, fill_value=0)

            body_style
body_style convertible hardtop hatchback sedan wagon
make
honda                0       0         7     5     1
mazda                0       0        10     7     0
mitsubishi           0       0         9     4     0
nissan               0       1         5     9     3
subaru               0       0         3     5     4
toyota               1       3        14    10     4
volkswagen           1       0         1     9     1
volvo                0       0         0     8     3

**normalize has 3 input**

**1. = True**

**2. = 'index'**

**3. = 'columns'**

understand what each does???