In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import random

In [3]:

df = pd.read_csv('https://raw.githubusercontent.com/dayanandv/Data-Science/main/dataset/uk-500.csv')
df.head()

  first_name  ...                                   web
0    Aleshia  ...  http://www.alandrosenburgcpapc.co.uk
1       Evan  ...     http://www.capgeminiamerica.co.uk
2     France  ...      http://www.elliottjohnwesq.co.uk
3    Ulysses  ...          http://www.mcmahanbenl.co.uk
4     Tyisha  ...        http://www.champagneroom.co.uk

[5 rows x 11 columns]

In [56]:
df.sample(n=2, random_state= 4)

    first_name  ...                                         web
66      Malika  ...  http://www.associationofartmuseumdir.co.uk
152     Salley  ...       http://www.barnettindustriesinc.co.uk

[2 rows x 11 columns]

In [58]:
df.sample(frac = 0.003, random_state = 4)

    first_name  ...                                         web
66      Malika  ...  http://www.associationofartmuseumdir.co.uk
152     Salley  ...       http://www.barnettindustriesinc.co.uk

[2 rows x 11 columns]

In [62]:
df.sample(frac = 0.003, replace = True, random_state = 4)   ########     KNOW THE USE OF "'REPLACE'"

    first_name  ...                                  web
122     Ressie  ...         http://www.typesetters.co.uk
174        Val  ...  http://www.owensborobricktile.co.uk

[2 rows x 11 columns]

In [81]:

d2 = pd.read_csv('https://raw.githubusercontent.com/dayanandv/Data-Science/main/dataset/StudentsPerformance.csv')
d2.head()

   gender race/ethnicity  ... reading score writing score
0  female        group B  ...            72            74
1  female        group C  ...            90            88
2  female        group B  ...            95            93
3    male        group A  ...            57            44
4    male        group C  ...            78            75

[5 rows x 8 columns]

In [71]:
d2.groupby('race/ethnicity', group_keys=False).apply(lambda x:x.sample(min(len(x),2)))

     gender race/ethnicity  ... reading score writing score
378  female        group A  ...            83            77
702    male        group A  ...            84            87
346    male        group B  ...            61            57
855  female        group B  ...            97            96
863  female        group C  ...            71            80
435    male        group C  ...            48            53
153    male        group D  ...            49            47
38   female        group D  ...            90            88
233    male        group E  ...            87            78
990    male        group E  ...            81            75

[10 rows x 8 columns]

In [75]:
d2.iloc[::200]

     gender race/ethnicity  ... reading score writing score
0    female        group B  ...            72            74
200  female        group C  ...            84            86
400  female        group C  ...            54            67
600  female        group D  ...            60            63
800    male        group C  ...            73            68

[5 rows x 8 columns]

In [83]:
indices = np.arange(random.randint(1,4), len(d2), step = 300)
indices
d2.iloc[indices]

     gender race/ethnicity  ... reading score writing score
2    female        group B  ...            95            93
302  female        group C  ...            84            81
602  female        group E  ...            78            80
902  female        group A  ...            48            41

[4 rows x 8 columns]