In [1]:
import pandas as pd

In [3]:
df = pd.read_csv("./data/property data.csv")
df
#df.dtypes

           PID  ST_NUM     ST_NAME OWN_OCCUPIED NUM_BEDROOMS NUM_BATH SQ_FT
0  100001000.0   104.0      PUTNAM            Y            3        1  1000
1  100002000.0   197.0   LEXINGTON            N            3      1.5    --
2  100003000.0     NaN   LEXINGTON            N          NaN        1   850
3  100004000.0   201.0    BERKELEY           12            1      NaN   700
4          NaN   203.0    BERKELEY            Y            3        2  1600
5  100006000.0   207.0    BERKELEY            Y          NaN        1   800
6  100007000.0     NaN  WASHINGTON          NaN            2   HURLEY   950
7  100008000.0   213.0     TREMONT            Y            1        1   NaN
8  100009000.0   215.0     TREMONT            Y           na        2  1800

In [ ]:
df['PID'].isnull()

0    False
1    False
2    False
3    False
4     True
5    False
6    False
7    False
8    False
Name: PID, dtype: bool

In [4]:
missingval = ['na', '--', 'n/a', 'NA', '-']

df = pd.read_csv('./data/property data.csv', na_values = missingval)
df

           PID  ST_NUM     ST_NAME OWN_OCCUPIED  NUM_BEDROOMS NUM_BATH   SQ_FT
0  100001000.0   104.0      PUTNAM            Y           3.0        1  1000.0
1  100002000.0   197.0   LEXINGTON            N           3.0      1.5     NaN
2  100003000.0     NaN   LEXINGTON            N           NaN        1   850.0
3  100004000.0   201.0    BERKELEY           12           1.0      NaN   700.0
4          NaN   203.0    BERKELEY            Y           3.0        2  1600.0
5  100006000.0   207.0    BERKELEY            Y           NaN        1   800.0
6  100007000.0     NaN  WASHINGTON          NaN           2.0   HURLEY   950.0
7  100008000.0   213.0     TREMONT            Y           1.0        1     NaN
8  100009000.0   215.0     TREMONT            Y           NaN        2  1800.0

In [8]:
import numpy as np

df['OWN_OCCUPIED'] = df['OWN_OCCUPIED'].replace(r'[0-9]+',
                                                np.nan, regex = True)

df['NUM_BATH'] = df['NUM_BATH'].replace(r'[A-Za-z]+', np.nan, regex=True)
df

           PID  ST_NUM     ST_NAME OWN_OCCUPIED  NUM_BEDROOMS NUM_BATH   SQ_FT
0  100001000.0   104.0      PUTNAM            Y           3.0        1  1000.0
1  100002000.0   197.0   LEXINGTON            N           3.0      1.5     NaN
2  100003000.0     NaN   LEXINGTON            N           NaN        1   850.0
3  100004000.0   201.0    BERKELEY          NaN           1.0      NaN   700.0
4          NaN   203.0    BERKELEY            Y           3.0        2  1600.0
5  100006000.0   207.0    BERKELEY            Y           NaN        1   800.0
6  100007000.0     NaN  WASHINGTON          NaN           2.0      NaN   950.0
7  100008000.0   213.0     TREMONT            Y           1.0        1     NaN
8  100009000.0   215.0     TREMONT            Y           NaN        2  1800.0

In [10]:
df.isnull().sum()

PID             1
ST_NUM          2
ST_NAME         0
OWN_OCCUPIED    2
NUM_BEDROOMS    3
NUM_BATH        2
SQ_FT           2
dtype: int64

In [11]:
df.fillna(method = 'backfill')

           PID  ST_NUM     ST_NAME OWN_OCCUPIED  NUM_BEDROOMS NUM_BATH   SQ_FT
0  100001000.0   104.0      PUTNAM            Y           3.0        1  1000.0
1  100002000.0   197.0   LEXINGTON            N           3.0      1.5   850.0
2  100003000.0   201.0   LEXINGTON            N           1.0        1   850.0
3  100004000.0   201.0    BERKELEY            Y           1.0        2   700.0
4  100006000.0   203.0    BERKELEY            Y           3.0        2  1600.0
5  100006000.0   207.0    BERKELEY            Y           2.0        1   800.0
6  100007000.0   213.0  WASHINGTON            Y           2.0        1   950.0
7  100008000.0   213.0     TREMONT            Y           1.0        1  1800.0
8  100009000.0   215.0     TREMONT            Y           NaN        2  1800.0

In [13]:
df.dropna()

           PID  ST_NUM ST_NAME OWN_OCCUPIED  NUM_BEDROOMS NUM_BATH   SQ_FT
0  100001000.0   104.0  PUTNAM            Y           3.0        1  1000.0

In [14]:
df.dropna(how = 'all')

           PID  ST_NUM     ST_NAME OWN_OCCUPIED  NUM_BEDROOMS NUM_BATH   SQ_FT
0  100001000.0   104.0      PUTNAM            Y           3.0        1  1000.0
1  100002000.0   197.0   LEXINGTON            N           3.0      1.5     NaN
2  100003000.0     NaN   LEXINGTON            N           NaN        1   850.0
3  100004000.0   201.0    BERKELEY          NaN           1.0      NaN   700.0
4          NaN   203.0    BERKELEY            Y           3.0        2  1600.0
5  100006000.0   207.0    BERKELEY            Y           NaN        1   800.0
6  100007000.0     NaN  WASHINGTON          NaN           2.0      NaN   950.0
7  100008000.0   213.0     TREMONT            Y           1.0        1     NaN
8  100009000.0   215.0     TREMONT            Y           NaN        2  1800.0

In [17]:
data = pd.read_csv("./data/pima-indians-diabetes.csv", header = None, skiprows = 1 )
data

      0    1   2   3    4     5      6   7  8
0     6  148  72  35    0  33.6  0.627  50  1
1     1   85  66  29    0  26.6  0.351  31  0
2     8  183  64   0    0  23.3  0.672  32  1
3     1   89  66  23   94  28.1  0.167  21  0
4     0  137  40  35  168  43.1  2.288  33  1
..   ..  ...  ..  ..  ...   ...    ...  .. ..
763  10  101  76  48  180  32.9  0.171  63  0
764   2  122  70  27    0  36.8  0.340  27  0
765   5  121  72  23  112  26.2  0.245  30  0
766   1  126  60   0    0  30.1  0.349  47  1
767   1   93  70  31    0  30.4  0.315  23  0

[768 rows x 9 columns]

In [21]:
data.isnull().sum()

0    0
1    0
2    0
3    0
4    0
5    0
6    0
7    0
8    0
dtype: int64

In [25]:
data[[1,2,3,4,5]] = data[[1,2,3,4,5]].replace(0, np.nan)
data

      0      1     2     3      4     5      6   7  8
0     6  148.0  72.0  35.0    NaN  33.6  0.627  50  1
1     1   85.0  66.0  29.0    NaN  26.6  0.351  31  0
2     8  183.0  64.0   NaN    NaN  23.3  0.672  32  1
3     1   89.0  66.0  23.0   94.0  28.1  0.167  21  0
4     0  137.0  40.0  35.0  168.0  43.1  2.288  33  1
..   ..    ...   ...   ...    ...   ...    ...  .. ..
763  10  101.0  76.0  48.0  180.0  32.9  0.171  63  0
764   2  122.0  70.0  27.0    NaN  36.8  0.340  27  0
765   5  121.0  72.0  23.0  112.0  26.2  0.245  30  0
766   1  126.0  60.0   NaN    NaN  30.1  0.349  47  1
767   1   93.0  70.0  31.0    NaN  30.4  0.315  23  0

[768 rows x 9 columns]

In [28]:
data[[0,1]]

      0      1
0     6  148.0
1     1   85.0
2     8  183.0
3     1   89.0
4     0  137.0
..   ..    ...
763  10  101.0
764   2  122.0
765   5  121.0
766   1  126.0
767   1   93.0

[768 rows x 2 columns]

In [29]:
from sklearn.impute import SimpleImputer

In [31]:
imputer = SimpleImputer(missing_values = np.nan, strategy = 'mean')
transformed_values = imputer.fit_transform(data)
transformed_values

array([[  6.   , 148.   ,  72.   , ...,   0.627,  50.   ,   1.   ],
       [  1.   ,  85.   ,  66.   , ...,   0.351,  31.   ,   0.   ],
       [  8.   , 183.   ,  64.   , ...,   0.672,  32.   ,   1.   ],
       ...,
       [  5.   , 121.   ,  72.   , ...,   0.245,  30.   ,   0.   ],
       [  1.   , 126.   ,  60.   , ...,   0.349,  47.   ,   1.   ],
       [  1.   ,  93.   ,  70.   , ...,   0.315,  23.   ,   0.   ]])

In [32]:
data_tr = pd.DataFrame(transformed_values)
data_tr

        0      1     2         3           4     5      6     7    8
0     6.0  148.0  72.0  35.00000  155.548223  33.6  0.627  50.0  1.0
1     1.0   85.0  66.0  29.00000  155.548223  26.6  0.351  31.0  0.0
2     8.0  183.0  64.0  29.15342  155.548223  23.3  0.672  32.0  1.0
3     1.0   89.0  66.0  23.00000   94.000000  28.1  0.167  21.0  0.0
4     0.0  137.0  40.0  35.00000  168.000000  43.1  2.288  33.0  1.0
..    ...    ...   ...       ...         ...   ...    ...   ...  ...
763  10.0  101.0  76.0  48.00000  180.000000  32.9  0.171  63.0  0.0
764   2.0  122.0  70.0  27.00000  155.548223  36.8  0.340  27.0  0.0
765   5.0  121.0  72.0  23.00000  112.000000  26.2  0.245  30.0  0.0
766   1.0  126.0  60.0  29.15342  155.548223  30.1  0.349  47.0  1.0
767   1.0   93.0  70.0  31.00000  155.548223  30.4  0.315  23.0  0.0

[768 rows x 9 columns]

In [35]:
data_tr.isnull().sum().sum()

0