In [ ]:
import pandas as pd

data = pd.read_csv("./data/uk-500.csv")
data

    first_name  ...                                          web
0      Aleshia  ...         http://www.alandrosenburgcpapc.co.uk
1         Evan  ...            http://www.capgeminiamerica.co.uk
2       France  ...             http://www.elliottjohnwesq.co.uk
3      Ulysses  ...                 http://www.mcmahanbenl.co.uk
4       Tyisha  ...               http://www.champagneroom.co.uk
..         ...  ...                                          ...
495      Avery  ...    http://www.plazagourmetdelicatessen.co.uk
496       Reid  ...           http://www.fitzgeraldedwardj.co.uk
497  Charlette  ...             http://www.fureyassociates.co.uk
498  Celestina  ...       http://www.bfgfederalcreditunion.co.uk
499         Mi  ...  http://www.nelsonwrighthaworthgolfcrs.co.uk

[500 rows x 11 columns]

In [ ]:
data.iloc[0]

first_name                                   Aleshia
last_name                                 Tomkiewicz
company_name                 Alan D Rosenburg Cpa Pc
address                                 14 Taylor St
city                               St. Stephens Ward
county                                          Kent
postal                                       CT2 7PP
phone1                                  01835-703597
phone2                                  01944-369967
email                        atomkiewicz@hotmail.com
web             http://www.alandrosenburgcpapc.co.uk
Name: 0, dtype: object

In [ ]:
data.iloc[ : ,0]

0        Aleshia
1           Evan
2         France
3        Ulysses
4         Tyisha
         ...
495        Avery
496         Reid
497    Charlette
498    Celestina
499           Mi
Name: first_name, Length: 500, dtype: object

In [ ]:
data.iloc[0:5]

  first_name  ...                                   web
0    Aleshia  ...  http://www.alandrosenburgcpapc.co.uk
1       Evan  ...     http://www.capgeminiamerica.co.uk
2     France  ...      http://www.elliottjohnwesq.co.uk
3    Ulysses  ...          http://www.mcmahanbenl.co.uk
4     Tyisha  ...        http://www.champagneroom.co.uk

[5 rows x 11 columns]

In [ ]:
data.iloc[ :2 , 0:3]

  first_name   last_name             company_name
0    Aleshia  Tomkiewicz  Alan D Rosenburg Cpa Pc
1       Evan   Zigomalas       Cap Gemini America

In [ ]:
data.iloc[[0,3],[2,3]]

              company_name        address
0  Alan D Rosenburg Cpa Pc   14 Taylor St
3           Mcmahan, Ben L  505 Exeter Rd

In [ ]:
df = data.iloc[0:1, 1:2]
df.dtypes

last_name    object
dtype: object

In [ ]:
data.set_index('last_name', inplace = True)
data

           first_name  ...                                          web
last_name              ...
Tomkiewicz    Aleshia  ...         http://www.alandrosenburgcpapc.co.uk
Zigomalas        Evan  ...            http://www.capgeminiamerica.co.uk
Andrade        France  ...             http://www.elliottjohnwesq.co.uk
Mcwalters     Ulysses  ...                 http://www.mcmahanbenl.co.uk
Veness         Tyisha  ...               http://www.champagneroom.co.uk
...               ...  ...                                          ...
Veit            Avery  ...    http://www.plazagourmetdelicatessen.co.uk
Euresti          Reid  ...           http://www.fitzgeraldedwardj.co.uk
Brenning    Charlette  ...             http://www.fureyassociates.co.uk
Keeny       Celestina  ...       http://www.bfgfederalcreditunion.co.uk
Richan             Mi  ...  http://www.nelsonwrighthaworthgolfcrs.co.uk

[500 rows x 10 columns]

In [ ]:
data.loc[['Andrade', 'Veness'], ['city', 'postal', 'phone1']]

                                     city   postal        phone1
last_name
Andrade    East Southbourne and Tuckton W  BH6 3BE  01347-368222
Veness         Greets Green and Lyng Ward  B70 9DT  01547-429341

In [ ]:
data3 = data.loc[( (data['county'] == 'Kent') & (data['first_name'] == 'Aleshia') ),
         ['city', 'email']
         ]
data3

city     object
email    object
dtype: object

In [ ]:
data.loc[data['company_name'].apply(lambda x: len(x.split(' ')) == 3 )]

           first_name  ...                                        web
last_name              ...
Zigomalas        Evan  ...          http://www.capgeminiamerica.co.uk
Mcwalters     Ulysses  ...               http://www.mcmahanbenl.co.uk
Hisaw         Laquita  ...       http://www.incommunicationsinc.co.uk
Manzella         Lura  ...             http://www.bizerbausainc.co.uk
Jaret        Corrinne  ...           http://www.soundvisioncorp.co.uk
...               ...  ...                                        ...
Schlabaugh   Krystina  ...       http://www.harrisoldsmobileinc.co.uk
Ausdemore      Rosita  ...            http://www.jurdemscottesq.co.uk
Veit            Avery  ...  http://www.plazagourmetdelicatessen.co.uk
Euresti          Reid  ...         http://www.fitzgeraldedwardj.co.uk
Brenning    Charlette  ...           http://www.fureyassociates.co.uk

[160 rows x 10 columns]

## **SORTING**

In [2]:
import pandas as pd

df = pd.read_csv("./data/gapminder-FiveYearData.csv")
df

          country  year         pop continent  lifeExp   gdpPercap
0     Afghanistan  1952   8425333.0      Asia   28.801  779.445314
1     Afghanistan  1957   9240934.0      Asia   30.332  820.853030
2     Afghanistan  1962  10267083.0      Asia   31.997  853.100710
3     Afghanistan  1967  11537966.0      Asia   34.020  836.197138
4     Afghanistan  1972  13079460.0      Asia   36.088  739.981106
...           ...   ...         ...       ...      ...         ...
1699     Zimbabwe  1987   9216418.0    Africa   62.351  706.157306
1700     Zimbabwe  1992  10704340.0    Africa   60.377  693.420786
1701     Zimbabwe  1997  11404948.0    Africa   46.809  792.449960
1702     Zimbabwe  2002  11926563.0    Africa   39.989  672.038623
1703     Zimbabwe  2007  12311143.0    Africa   43.487  469.709298

[1704 rows x 6 columns]

In [7]:
new = df.sort_values('lifeExp')
new

              country  year          pop continent  lifeExp     gdpPercap
1292           Rwanda  1992    7290203.0    Africa   23.599    737.068595
0         Afghanistan  1952    8425333.0      Asia   28.801    779.445314
552            Gambia  1952     284320.0    Africa   30.000    485.230659
36             Angola  1952    4232095.0    Africa   30.015   3520.610273
1344     Sierra Leone  1952    2143249.0    Africa   30.331    879.787736
...               ...   ...          ...       ...      ...           ...
1487      Switzerland  2007    7554661.0    Europe   81.701  37506.419070
695           Iceland  2007     301931.0    Europe   81.757  36180.789190
802             Japan  2002  127065841.0      Asia   82.000  28604.591900
671   Hong Kong China  2007    6980412.0      Asia   82.208  39724.978670
803             Japan  2007  127467972.0      Asia   82.603  31656.068060

[1704 rows x 6 columns]

In [8]:
new.sort_index()

          country  year         pop continent  lifeExp   gdpPercap
0     Afghanistan  1952   8425333.0      Asia   28.801  779.445314
1     Afghanistan  1957   9240934.0      Asia   30.332  820.853030
2     Afghanistan  1962  10267083.0      Asia   31.997  853.100710
3     Afghanistan  1967  11537966.0      Asia   34.020  836.197138
4     Afghanistan  1972  13079460.0      Asia   36.088  739.981106
...           ...   ...         ...       ...      ...         ...
1699     Zimbabwe  1987   9216418.0    Africa   62.351  706.157306
1700     Zimbabwe  1992  10704340.0    Africa   60.377  693.420786
1701     Zimbabwe  1997  11404948.0    Africa   46.809  792.449960
1702     Zimbabwe  2002  11926563.0    Africa   39.989  672.038623
1703     Zimbabwe  2007  12311143.0    Africa   43.487  469.709298

[1704 rows x 6 columns]

In [9]:
df.sort_values(['lifeExp', 'gdpPercap'])

              country  year          pop continent  lifeExp     gdpPercap
1292           Rwanda  1992    7290203.0    Africa   23.599    737.068595
0         Afghanistan  1952    8425333.0      Asia   28.801    779.445314
552            Gambia  1952     284320.0    Africa   30.000    485.230659
36             Angola  1952    4232095.0    Africa   30.015   3520.610273
1344     Sierra Leone  1952    2143249.0    Africa   30.331    879.787736
...               ...   ...          ...       ...      ...           ...
1487      Switzerland  2007    7554661.0    Europe   81.701  37506.419070
695           Iceland  2007     301931.0    Europe   81.757  36180.789190
802             Japan  2002  127065841.0      Asia   82.000  28604.591900
671   Hong Kong China  2007    6980412.0      Asia   82.208  39724.978670
803             Japan  2007  127467972.0      Asia   82.603  31656.068060

[1704 rows x 6 columns]

In [11]:
new1 = pd.DataFrame({
    'Num' :[3,4,1,5,0],
    'Per' :[9,2,5,1,3]
})
new1

   Num  Per
0    3    9
1    4    2
2    1    5
3    5    1
4    0    3

In [13]:
new1.sort_values(['Per', 'Num'])

   Num  Per
3    5    1
1    4    2
4    0    3
2    1    5
0    3    9

In [14]:
df = pd.read_csv("./data/weather_by_cities.csv")
df

         day      city  temperature  windspeed   event
0   1/1/2017  new york           32          6    Rain
1   1/2/2017  new york           36          7   Sunny
2   1/3/2017  new york           28         12    Snow
3   1/4/2017  new york           33          7   Sunny
4   1/1/2017    mumbai           90          5   Sunny
5   1/2/2017    mumbai           85         12     Fog
6   1/3/2017    mumbai           87         15     Fog
7   1/4/2017    mumbai           92          5    Rain
8   1/1/2017     paris           45         20   Sunny
9   1/2/2017     paris           50         13  Cloudy
10  1/3/2017     paris           54          8  Cloudy
11  1/4/2017     paris           42         10  Cloudy

In [23]:
g = df.groupby('event')
g.first()

             day      city  temperature  windspeed
event
Cloudy  1/2/2017     paris           50         13
Fog     1/2/2017    mumbai           85         12
Rain    1/1/2017  new york           32          6
Snow    1/3/2017  new york           28         12
Sunny   1/2/2017  new york           36          7

In [21]:
g.get_group('paris')

         day  temperature  windspeed   event
8   1/1/2017           45         20   Sunny
9   1/2/2017           50         13  Cloudy
10  1/3/2017           54          8  Cloudy
11  1/4/2017           42         10  Cloudy

In [25]:
g.get_group('Sunny')

        day      city  temperature  windspeed
1  1/2/2017  new york           36          7
3  1/4/2017  new york           33          7
4  1/1/2017    mumbai           90          5
8  1/1/2017     paris           45         20

In [22]:
g.describe()

         temperature                         ... windspeed
               count   mean       std   min  ...       25%   50%    75%   max
city                                         ...
mumbai           4.0  88.50  3.109126  85.0  ...      5.00   8.5  12.75  15.0
new york         4.0  32.25  3.304038  28.0  ...      6.75   7.0   8.25  12.0
paris            4.0  47.75  5.315073  42.0  ...      9.50  11.5  14.75  20.0

[3 rows x 16 columns]

In [26]:
h = df.groupby(['city', 'event'])
h.first()

                      day  temperature  windspeed
city     event
mumbai   Fog     1/2/2017           85         12
         Rain    1/4/2017           92          5
         Sunny   1/1/2017           90          5
new york Rain    1/1/2017           32          6
         Snow    1/3/2017           28         12
         Sunny   1/2/2017           36          7
paris    Cloudy  1/2/2017           50         13
         Sunny   1/1/2017           45         20